[tox]
envlist=py3
skipsdist=True
minversion=2.9.0
skip_missing_interpreters=True

[testenv]
description=
    run tests with pytest under {basepython} - the posargs specify the tests to run
whitelist_externals=
    mv
    rm
deps=
    -r{toxinidir}/requirements.txt
    asynctest
    pytest-asyncio
    pytest<4.0.0
    pytest-cov>=2.5.1
    pytest-html>=1.14.2
    pytest-mock>=1.6.0
    pytest-profiling>=1.2.6
    pylint>=1.7.1
    pylint-quotes>=0.1.5
commands=
    pytest -s \
        --cov-report term \
        --cov=aionetbox \
        -p no:warnings \
        {posargs}

[testenv:lint]
deps=
    -r{toxinidir}/requirements.txt
    flake8

commands=
    flake8 --show-source --statistics aionetbox tests

[testenv:release]
description=
    publish a tagged release to pypi. Used in CI automation.
deps=
    -r{toxinidir}/requirements.txt
    twine>=1.5.0
passenv= TWINE*
commands=
    python setup.py sdist bdist_wheel
    twine upload dist/* --verbose
